<!DOCTYPE html>
  <html>
    <head>
      <title>Power Math</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/conteudos/materiais_complementares.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
          <p href="#" class="navbar-brand text-warning font-weight-bold">PowerMath</p>
          <button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar mr-auto row">
              
              <li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>

              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
                <ul class="dropdown-menu bg-info">
                  <li> <a href="trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                  <li> <a href="trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                  <li> <a href="trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                </ul>
              </li>

              <li><a href="../conteudos/materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
              
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>
                <ul class="dropdown-menu bg-info">
                  <li> <a href="../quiz/quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                  <li> <a href="" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                  <li> <a href="" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

		<section class="container">
       <h4 class="t1">Vídeos ligados a trigonometria em um Triângulo Retângulo</h4>	
        <div class="vd">
          
          <div id="f1" class="slot">
            <div class="v"><iframe  src="https://www.youtube.com/embed/XdetCeq88xQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	</div>	
            <div class="v"><iframe src="https://www.youtube.com/embed/7rVOU1fQnVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
          </div>
          
          <div class="slot">
            <div class="v"><iframe  src="https://www.youtube.com/embed/ZvNce8_xKR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="v"><iframe  src="https://www.youtube.com/embed/sootYG3lQqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>

        </div>
          
       <h4 class="t1">Listas e Gabaritos ligados a trigonometria em um Triângulo Retângulo</h4>	

       <div id="tg1" class="slot">
        <a id="fg1" href="../../images/retangulo.pdf"> <img  class='l1' src="../../images/listas.png"></a>
        <a href=""> <img  class='g1' src="../../images/gabaritos.png"></a>
       </div>
        
    </section>


    <section class="container">

      <h4 class="t2">Vídeos ligados a trigonometria em um Triângulo Qualquer</h4>	

        <div class="vd">
          
          <div id="f2" class="slot">
            <div class="v">	<iframe src="https://www.youtube.com/embed/9Paa5eSzGHw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>	
            <div class="v"> <iframe  src="https://www.youtube.com/embed/6ns8Wf15Gh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>

          <div class="slot">
            <div class="v"> <iframe src="https://www.youtube.com/embed/ovs2xIrsqCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="v"> <iframe src="https://www.youtube.com/embed/RBMqSUo29hc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>        
                   
        </div>

      <h4 class="t2">Listas e Gabaritos ligados a trigonometria em um Triângulo Qualquer</h4>	

        <div id="tg2" class="slot">
          <a id="fg2" href="../../images/trianguloqualquer.pdf"> <img  class='l1' src="../../images/listas.png"></a>
          <a href=""> <img  class='g1' src="../../images/gabaritos.png"></a>
        </div>
          
    </section>

    <section class="container">

      <h4 class="t3">Vídeos ligados a Números Complexos</h4>	

        <div class="vd">
          
          <div id="f3" class="slot">
            <div class="v">	<iframe src="https://www.youtube.com/embed/nprqf6DKeyI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>	
            <div class="v"> <iframe src="https://www.youtube.com/embed/txFdo3x3vGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
            
          <div class="slot">
            <div class="v"> <iframe src="https://www.youtube.com/embed/O8c7EMWaJ4g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class="v"> <iframe src="https://www.youtube.com/embed/SeJ0eNKfxRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </div>
                    
        </div>
        
      <h4 class="t3">Listas e Gabaritos ligados a Números Complexos</h4>	
        <div id="tg3"class="slot">
          <a id="fg3" href="../../images/complexos.pdf"> <img  class='l1' src="../../images/listas.png"></a>
          <a href=""> <img  class='g1' src="../../images/gabaritos.png"></a>
        </div>
          
    </section>

    <div class="quad bg-dark"></div>
    
		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>