<!DOCTYPE html>
  <html>
    <head>
      <title>Power Math</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/conteudos/trigonometria_tri_qualquer.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
          <p href="#" class="navbar-brand text-warning font-weight-bold">PowerMath</p>
          <button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar mr-auto row">
              
              <li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>
              
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
                <ul class="dropdown-menu bg-info">
                  <li> <a href="trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                  <li> <a href="trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                  <li> <a href="trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                </ul>
              </li>

              <li><a href="materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
              
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>
                <ul class="dropdown-menu bg-info">
                  <li> <a href="../quiz/quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                  <li> <a href="quiz2.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                  <li> <a href="quiz3.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

		<section class="container">
			<div>
				<h1 class="t1"> Triângulo Qualquer</h1>
				<p class="p1">As relações trigonométricas só podem ser utilizadas quando se fala em triângulo retângulo, caso o triângulo seja de outro tipo, como o obtusângulo por exemplo, é correto realizar o uso da lei dos senos ou cossenos, dependendo da sua necessidade.</p>
			</div>

			<div>
				<h1 class="t2">Lei dos Senos</h1>
				<p class="p2">Determina que num triângulo qualquer, a relação do seno de um ângulo é sempre proporcional à medida do lado oposto a esse ângulo.. Logo a razão entre o valor de um lado e o seno de seu ângulo oposto será constante.
                Sendo assim para um triângulo ABC de lados a,b,c essa lei admite as seguintes relações:</p>
                <img class="img1" src="../../images/leiseno.png">

			</div>
			<div class="quad">
           <p class="p12">OBS: Os valores dos senos devem ser consultados na tabela das razões trigonométricas. Nela, podemos encontrar os valores dos ângulos de 1º a 90º de cada função trigonométrica (seno, cosseno e tangente).</p> 
       </div>

       <div>
          <h1 class="t3">Aplicação da Lei dos Senos</h1>
         
       	  <p class="p3">Utilizamos essa  lei nos triângulos acutângulos (aqueles que possuem ângulos internos menores que 90 graus ou seja agudos)  e obtusângulos (aqueles que possuem ângulos internos maiores que 90 graus ou seja obtusos).</p>
         
          <img class="img2" src="../../images/acutangulo.png">
         
          <img class="img3" src="../../images/obtusangulo.png">
         
          <img class="img4" src="../../images/retangulo.png">
       </div>

       <div>
       	  <h1 class="t4">E a Lei dos Senos no Triângulo Retângulo?</h1>
           
          <p class="p4">Nesse caso sabemos que o triângulo é formado por um ângulo reto de 90 graus, então nele será utilizado o Teorema de Pitágoras e a relação entre seus lados:</p>
           
           <img  class='img5' src="../../images/Tretangulo.png">

       	  <p class="p5">Esse teorema possui o seguinte enunciado: "a soma dos quadrados de seus catetos corresponde ao quadrado de sua hipotenusa". Sua fórmula é expressa por h2=ca2 + co2.
          Assim, quando temos um triângulo retângulo, o seno será à razão entre o comprimento do cateto oposto e o comprimento da hipotenusa, ou seja, seno=cateto oposto/hipotenusa.</p>
       </div>

       <div>
       	<h1 class="t5">Lei dos Cossenos</h1>
       	<p class="p6">É utilizado para encontrar o valor de um lado ou de um ângulo desconhecido em um triângulo qualquer conhecendo suas outras medidas. O  seu teorema estabelece que: “Em qualquer triângulo, o quadrado de um dos lados corresponde à soma dos quadrados dos outros dois lados, menos o dobro do produto desses dois lados pelo cosseno do ângulo entre eles.’’Sendo assim temos as seguintes relações entre seus lados e seus ângulos:</p>
       	<img class='img6' src="../../images/formulacosseno.png">
       </div>

       <div>
       	<h1 class="t6">Aplicação da Lei dos Cossenos</h1>
       	<p class="p7">Pode ser aplicada em qualquer triângulo. Seja ele acutângulo (ângulos internos menores que 90º), obtusângulo (com um ângulo interno maior que 90º), ou retângulo (com um ângulo interno igual a 90º).</p>
       	<img class="img2" src="../../images/acutangulo.png">
       	<img class="img3" src="../../images/obtusangulo.png">
       	<img class="img4" src="../../images/retangulo.png">
       </div>

       <div>
       	  <h1 class="t7">E nos Triângulos Retângulos?</h1>
       	  <p class="p8">Vamos aplicar a lei dos cossenos para o lado oposto ao ângulo de 90º, conforme indicado abaixo:
          a2 = b2 + c2 - 2 . b . c . cos 90º
          Como cos 90º = 0, a expressão acima fica:
          a2 = b2 + c2
          Que é igual a expressão do Teorema de Pitágoras. Assim, podemos dizer que este teorema é um caso particular da lei dos cossenos.
           A lei dos cossenos é adequada para problemas em que conhecemos dois lados e o ângulo entre eles e queremos descobrir o terceiro lado.Enquanto na lei dos senos é mais adequado para saber o valor de um ângulo.</p>
       </div>
       
       <div class="quad">
           <p class="p12">OBS: lembre-se que a medida interna de um triângulo pode chegar até 180 graus no máximo, isso pode te ajudar a descobrir o valor do ângulo que falta quando existirem 2 valores dados.</p> 
       </div>

		</section>
    
    <div class="ret"></div>

		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</html>