<!DOCTYPE html>
  <html>
    <head>
      <title>Power Math</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/conteudos/trigonometria_ncomplexos.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        
        <div class="container">
          <p href="#" class="navbar-brand text-warning font-weight-bold">PowerMath</p>
          <button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar mr-auto row">
              <li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
        <ul class="dropdown-menu bg-info">
          <li> <a href="trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          <li> <a href="trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
          <li> <a href="trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
        </ul>
        </li>
              <li><a href="materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>
        <ul class="dropdown-menu bg-info">
          <li> <a href="quiz1.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          <li> <a href="quiz2.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
          <li> <a href="quiz3.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
        </ul>
        </li>
    </ul>
     </div>
    </div>
    </nav>


		<section class="container">
			  <h3 class="t1 text-center mt-3">Números complexos</h3>
        
        <p class="p1 text-justify mt-2"> Esses números formam um conjunto numérico mais abrangente mais abrangentes que os números reais. Surgiu depois de muitos estudos e quando se tentava resolver equações do segundo e terceiro grau, pois nessa época os matemáticos se depararam com raízes quadradas de  números negativos. Logo eles passaram a adotar a letra ‘i’ para representar essas raízes.</p>

			  <h3 class="t2 text-center mt-3">Sobre as letras...</h3>
      
        <div class="p2 text-justify mt-1">
			      <p>i-Unidade  Imaginária</p>
            <p>Z- Número Complexo</p>
            <p>a-	Parte Real</p>
            <p>b-	Parte Imaginária</p>
        </div>  

        <h3 class="t3 text-center mt-3">Adição de Números Complexos</h3>    

        <div class="p3">     
            <p class="text-justify mt-1">É aplicada através dos termos semelhantes, ou seja, soma-se as partes reais e depois as imaginárias.</p>

            <p class="text-justify mt-1">Fórmula- z1+z2=(a+c)+(b+d)i</p>
            <p class="text-center mt-1">Exemplo:</p>
			      <p class="text-justify mt-1">Se z1=3+2i e z2=5−3i a soma será:</p>
			      <p class="text-justify mt-1">z1+z2=(3+5)+(2−3)i</p>
			      <p class="text-justify mt-1">z1+z2=8−i</p>
        </div> 

        <h3 class="t4 text-center mt-3">Subtração de Números Complexos</h3>
         
         <div class="p4">
         	<p class="text-justify mt-1">Calcula-se a diferença das partes reais e depois das partes imaginárias.</p>
         	<p class="text-center mt-1">Exemplo:</p>
         	<p class="text-justify mt-1">Fórmula- z1−z2=(a−c)+(b−d)i</p>
         	<p class="text-justify mt-1">Se z1=7+10i e z2=3+6i a diferença será:</p>
         	<p class="text-justify mt-1">z1−z2=(7−3)+(10−6)i</p>
         	<p class="text-justify mt-1">z1−z2=4−4i</p>
         </div>


        <h3 class="t5 text-center mt-3">Multiplicação de Números Complexos</h3>

        <div class="p5">
        	<p class="text-justify mt-1">Multiplica-se todos os termos do primeiro fator pelos do segundo fator.</p>
        	<p class="text-justify mt-1">Fórmula-z1⋅z2=(ac−bd)+(ad+bc)i</p>
        	<p class="text-center mt-1">Exemplo:</p>
        	<p class="text-justify mt-1">Se z1=2+5i e z2=1+3i o produto será:</p>
        	<p class="text-justify mt-1">z1⋅z2=(2+5i)+(1+3i)</p>
        	<p class="text-justify mt-1">z1⋅z2=2⋅1+2⋅3i+5i⋅1+5i⋅3i</p>
        	<p class="text-justify mt-1">z1⋅z2=2+6i+5i+15i2</p>
        	<p class="text-justify mt-1">z1⋅z2=2+6i+5i+15⋅(−1)</p>
        	<p class="text-justify mt-1">z1⋅z2=2+6i+5i−15</p>
        	<p class="text-justify mt-1">z1⋅z2=(2−15)+(6+5)i</p>
        	<p class="text-justify mt-1">z1⋅z2=−13+11i</p>
        </div>

        <h3 class="t5 text-center mt-3">Divisão de Números Complexos</h3>
        
        <div class="p6">       
         <p class="text-justify mt-1">Nesse caso será multiplicado o dividendo e o divisor pelo conjugado do divisor. Sempre que ocorrer essa multiplicação de um número complexo pelo seu conjugado o resultado do denominador será um número real.</p>
         <p class="text-center mt-1">Exemplo:</p>
         <p class="text-justify mt-1">Se z1=1+2i e z2=2+3i a divisão será:</p>
         <p class="text-justify mt-1">z1z2=1+2i2+3i⋅2−3i2−3i</p>
         <p class="text-justify mt-1">z1z2=(1+2i)⋅(2−3i)22−(3i)2</p>
         <p class="text-justify mt-1">z1z2=8−i4+9=8−i13=813−113i</p>
        </div>
          
          <h3 class="t5 text-center mt-3">Argumento e Módulo de Número Complexos</h3>
          <p class="p5 text-justify mt-1">Esses números podem ser representados por uma linha de coordenadas, esse sistema é conhecido por Plano de Argand-Gauss composto por dois segmentos de retas perpendiculares, no qual as horizontais comportam as partes reais e as verticais as partes imaginárias. Como exemplo observe o gráfico abaixo levando em consideração o número complexo:</p>

          <div class="img1"> <iframe src="https://giphy.com/embed/WTKhFEOZn65IS0X4NY" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> </div>

            <p class="p5 text-justify mt-1">O segmento OZ é chamado de módulo do número complexo, representado por |z|. No GIF abaixo o segmento  OZ é chamado de argumento de Z, representado por 0. </p>

            <div class="img1"> <iframe src="https://giphy.com/embed/YrIPyytP9UqYlA8PHy"  frameBorder="0"  allowFullScreen></iframe> </div>

            <h3 class="t5 text-center mt-3">Argumento de Z</h3>
            
            <p class="p5 text-justify mt-1">Para encontrar esse argumento podemos utilizar:</p>
            
            <div class="img2"><img src="../../images/f1.png"></div>
           
            <h3 class="t5 text-center mt-3">Módulo de Z-</h3>
          
            <p class="p5 text-justify mt-1">Aplicando o Teorema de Pitágoras teremos:</p>
          
            <div class="img2"><img src="../../images/f2.png"></div>
          

           
		</section>
        <div class="quad2 bg-dark"></div>
	</body>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>