<!DOCTYPE html>
  <html>
    <head>
      <title>Power Math</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../stylesheets/home.css">
      <link rel="stylesheet" type="text/css" href="../stylesheets/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        
        <div class="container">
            <p href="#" class="navbar-brand text-warning font-weight-bold">PowerMath</p>
            <button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar mr-auto row">

                <li><a href="home.html" class="nav-link text-light">Página Inicial</a></li>

                  <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
                    <ul class="dropdown-menu bg-info">
                      <li> <a href="../html/conteudos/trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                      <li> <a href="../html/conteudos/trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                      <li> <a href="../html/conteudos/trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                    </ul>
                 </li>

                <li><a href="../html/conteudos/materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>

                <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>
                  <ul class="dropdown-menu bg-info">
                  <li> <a href="../html/quiz/quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                  <li> <a href="../html/quiz/quiz_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                  <li> <a href="../html/quiz/quiz_nretangulo.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                  </ul>
                </li>

              </ul>
            </div>
        </div>
      </nav>
      

    <section>
      <div class='azul'>
        <p class="p1">Seja bem-vindo ao PowerMath, aqui você encontrará alguns conteúdos, vídeo-aulas, listas de exercício e atividades  relacionados a trigonometria para lhe ajudar nos estudos.</p>
        <img class="img" src="../images/inicio.png">
      </div>

      <div class='blue-medio'>
        <p class='t2'>Proposta</p>
        <p class='p2'> O site tem como proposta ajudar estudantes ou pessoas em geral que possuem dificuldade em matemática, mais especificadamente na área da trigonometria. O modo de ajuda será usando essa plataforma que trará consigo a parte teórica e prática dos conteúdos apresentados.</p>
        <img class="imge" src="../images/proposta.png">
      </div>
  
      <div class='blue-claro'>
        <p class='t3'>Metodologia</p>
        <p class="p3"> A metodologia utilizada será de apresentar em um primeiro momento a parte teórica, ou seja, a explicação do assunto, e em um segundo momento o usuário poderá ter acesso à vídeos e listas de exercícios na aba de “material complementar”, caso queira praticar você pode participar do nosso quiz.</p>
        <img class='img3' src="../images/metodologia.png">
      </div>
   
      <div class="blue-escuro">
        <p class='t4'>Como funciona a plataforma</p>
        <p class="p4">Na aba de menu que se localiza no topo da página no canto esquerdo, você pode ter acesso clicando no menu a toda a parte teórica do conteúdo, ao material complementar e ao nosso quiz.</p>
        <img class='img4' src="../images/como_funciona.png">
      </div>

      <div class="quad2 bg-dark"></div>

    </section>  
      
    </body>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </html>