*{
	margin: 0;
	padding: 0;
	list-style: none;
}
.t1{
	text-align: center;
	margin-top: 20px;
	color: #1F3F65;
	margin-bottom: 5vh;
}

.t2{
	text-align: center;
	margin-top: 20px;
	color: #1F3F65;
	margin-bottom: 5vh;
}


.t3{
	text-align: center;
	margin-top: 20px;
	color: #1F3F65;
	margin-bottom: 5vh;
}

.quad{
	margin-top: 25px;
	padding: 1rem;
	background:  black;
}

.vd{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.slot img{
	height: 20vh;
	width: 35vw;
}


#tg1{
	margin-top: 4.5vh;
	margin-left: 8.5vw;
}


#tg2{
	margin-top: 4.5vh;
	margin-left: 8.5vw;	
}

#tg3{
	margin-top: 4.5vh;
	margin-left: 8.5vw;	
}

#fg1{
	margin-right: 3.5vw;
}

#fg2{
	margin-right: 3.5vw;
}

#fg3{
	margin-right: 3.5vw;
}

iframe{
	margin-bottom: 5vh;
}

@media screen and (min-width: 700px){

.t1{
	margin-bottom: 0;
}	

.t2{
	margin-bottom: 0;	
}

.t3{
	margin-bottom: 0;	
}
#f1{
	margin-top: 5vh;
}

#f2{
	margin-top: 5vh;
}

#f3{
	margin-top: 5vh;
}

.slot{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}

.slot img{
	height: 200px;
	width: 125px;
}

.v{
	margin-right: 2.75vw;
}

#fg1{
	margin-right: 2vw;
}

#tg1{
	margin-top: 5vh;
	margin-left: 0;	
}

#fg2{
	margin-right: 2vw;
}

#tg2{
	margin-top: 5vh;
	margin-left: 0;	
}

#fg3{
	margin-right: 2vw;
}

#tg3{
	margin-top: 5vh;
	margin-left: 0;	
}

}