<!DOCTYPE html>
	<html>
		<head>
			<title>Power Math</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/quiz/quiz_tri_retangulo.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-dark">
				<div class="container">
					<p href="#" class="navbar-brand text-warning">PowerMath</p>

					<button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar mr-auto row">
							<li><a href="pagina_inicial.html" class="nav-link text-light">Página Inicial</a></li>
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
        				<ul class="dropdown-menu">
          					<li> <a href="trigonometria.html" class="dropdown-item"> Triângulo Retângulo </a></li>
          					<li> <a href="triangulo_qualquer.html" class="dropdown-item"> Triângulo Qualquer </a></li>
         			 		<li> <a href="#" class="dropdown-item"> Números Complexos </a></li>      
       				 	</ul>
        			</li>
					
					<li><a href="complementar.html" class="nav-link text-light">Material Complementar</a></li>
					
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>

        			<ul class="dropdown-menu">
          				<li> <a href="quiz1.html" class="dropdown-item"> Triângulo Retângulo </a></li>
          				<li> <a href="quiz2.html" class="dropdown-item"> Triângulo Qualquer </a></li>
          				<li> <a href="quiz3.html" class="dropdown-item"> Números Complexos </a></li>      
        			</ul>

        			</li>
					</ul>
	  			 	</div>

				</div>
			</nav>

			<h1 class="title">Exercícios voltados ao Triângulo Retângulo</h1>

			<section class=" pgta container">
				
				<h2>Qual é o seno de 45 graus?</h2>

				<div class= "alts">
					<div id="1" class="alt" onclick="select1(this.id);"><p>1</p></div>
					<div id="2" class="alt" onclick="select1(this.id);"><p>Raiz de 2 sobre 2</p></div>
					<div id="3" class="alt ab" onclick="select1(this.id);"><p>Raiz de 3 sobre 3</p></div>
					<div id="4" class="alt" onclick="select1(this.id);"><p>Um meio</p></div>
					<div id="5" class="alt" onclick="select1(this.id);"><p>0</p></div>
				</div>
			
			</section>

			<section class=" pgta container">
				
				<h2>Qual é o seno de 45 graus?</h2>

				<div class= "alts">
					<div id="6" class="alt" onclick="select2(this.id);"><p>1</p></div>
					<div id="7" class="alt" onclick="select2(this.id);"><p>Raiz de 2 sobre 2</p></div>
					<div id="8" class="alt" onclick="select2(this.id);"><p>Raiz de 3 sobre 3</p></div>
					<div id="9" class="alt" onclick="select2(this.id);"><p>Um meio</p></div>
					<div id="10" class="alt" onclick="select2(this.id);"><p>0</p></div>
				</div>
			
			</section>

			<section class=" pgta container">
				
				<h2>Qual é o seno de 45 graus?</h2>

				<div class= "alts">
					<div id="11" class="alt" onclick="select3(this.id);"><p>1</p></div>
					<div id="12" class="alt" onclick="select3(this.id);"><p>Raiz de 2 sobre 2</p></div>
					<div id="13" class="alt" onclick="select3(this.id);"><p>Raiz de 3 sobre 3</p></div>
					<div id="14" class="alt" onclick="select3(this.id);"><p>Um meio</p></div>
					<div id="15" class="alt" onclick="select3(this.id);"><p>0</p></div>
				</div>

				<div>
					<button onclick="submit();">Enviar</button>
				</div>
	
				<div id="inner"></div>
			
			</section>

									

	
		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/quiz_tri_retangulo.js"></script>
	<script type="text/javascript" src="../../js/quiz_tri_retangulo2.js"></script>
</html>