<!DOCTYPE html>
  <html>
    <head>
      <title>Power Math</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/conteudos/trigonometria_tri_retangulo.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        
        <div class="container">
          <p href="#" class="navbar-brand text-warning font-weight-bold">PowerMath</p>
          <button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar mr-auto row">
              <li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
                <ul class="dropdown-menu bg-info">
                  <li> <a href="../conteudos/trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                  <li> <a href="../conteudos/trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                  <li> <a href="../conteudos/trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                </ul>
              </li>
              <li><a href="materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>
                <ul class="dropdown-menu bg-info">
                  <li> <a href="../quiz/quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                  <li> <a href="quiz2.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                  <li> <a href="quiz3.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

		<section class="container">
			<div>
			  <h1 class="t1">Trigonometria</h1>
			  <p class="p1">A trigonometria é a parte da matemática que estuda as relações existentes entre os lados e os ângulos do triângulo. Ela é utilizada também em outras áreas de estudo como física, química, biologia, geografia, astronomia, medicina, engenharia, dentre outras.</p>
		  </div>

		  <div>
			  <h1 class="t2">Relembrando alguns conceitos...</h1>
			  <p class="p2">São as funções relacionadas aos triângulos retângulos, que possuem um ângulo de 90 graus. São elas: Seno, Cosseno e Tangente. As funções trigonométricas estão baseadas nas razões existentes entre dois lados do triângulo em função de um ângulo.
            Elas são formadas por dois catetos (oposto e adjacente) e  uma hipotenusa que também é o maior lado do triângulo</p>
        <img class="img1" src="../../images/Tretangulo.png">
      </div>
      
		  <div class="quad">
           <p class="p12">OBS: A hipotenusa é o maior lado do triângulo, os outros lados damos o nome de catetos. Existe o cateto oposto (aquele que fica na frente do ângulo) e o adjacente (aquele que se localiza ao lado do ângulo) como se pode observar na imagem acima.</p> </div>
		       <div class="seno">
			        <h1 class="t2">Funções trigonométricas:</h1>
			        <h1 class="t3">Função Seno</h1>
			          <p class="p3">A função seno é uma função periódica estudada no eixo das ordenadas (y), seu período é 2π. Ela é expressa por:
                  função f(x) = sen x
                  No círculo trigonométrico, o sinal da função seno é positivo quando x pertence ao primeiro e segundo quadrantes.Já no terceiro e quarto quadrantes, o sinal é negativo.
                </p>

                <img class="img2" src="../../images/cseno.png">

                <p class="p4">Além disso, no primeiro e quarto quadrantes a função f é crescente. Já no segundo e terceiro quadrantes a função f é decrescente.
                O domínio e o contradomínio da função seno são iguais a R. Ou seja, ela está definida para todos os valores reais: Dom(sen)=R.</p>

                <p class="p5">Já o conjunto da imagem da função seno corresponde ao intervalo real [-1, 1].
                O gráfico da função seno f(x) = sen x é uma curva chamada de senóide:</p>

                <div><iframe src="https://giphy.com/embed/d5fnAHMpA0BB81W1lk"  frameBorder="0" class="img3" allowFullScreen></iframe></div>

                <img class="img4" src="../../images/senoo.png">
          </div>

		      <div>
		    	  <h1 class="t4">Função Cosseno</h1>
			      <p class="p6">A função cosseno é uma função periódica estudada no eixo das abscissas(x), seu período é 2π. Ela é expressa por: função f(x) = cos x. No círculo trigonométrico, o sinal da função cosseno é positivo quando x pertence ao primeiro e quarto quadrantes. Já no segundo e terceiro quadrantes, o sinal é negativo.</p>
			      <img class='img5' src="../../images/ccosseno.png">
			      <p class="p7">Além disso, no primeiro e segundo quadrantes a função f é decrescente. Já no terceiro e quarto quadrantes a função f é crescente.
            O domínio e o contradomínio da função cosseno são iguais a R. Ou seja, ela está definida para todos os valores reais: Dom(cos)=R.</p>
            <p class="p8">Já o conjunto da imagem da função cosseno corresponde ao intervalo real [-1, 1].
            Em relação à simetria, a função cosseno é uma função par: cos(-x) = cos(x).
            O gráfico da função cosseno f(x) = cos x é uma curva chamada de cossenóide:</p>
            
            <div><iframe src="https://giphy.com/embed/mCOLBfkMKCZVsE4zdy"  frameBorder="0" class="img6" allowFullScreen></iframe>
              <img class="img7" src="../../images/cossenoo.png">
		        </div>
		
		        <div>
			        <h1 class="t5">Função Tangente</h1>
			        <p class="p9">A função tangente é uma função periódica e seu período é π. Ela é expressa por:
              função f(x) = tg x
			        No círculo trigonométrico, o sinal da função tangente é positivo quando x pertence ao primeiro e terceiro quadrantes. Já no segundo e quarto quadrantes, o sinal é negativo.</p>
			        <img class="img8" src="../../images/ctangente.png">
			        <p class="p10">Além disso, a função f definida por f(x) = tg x é sempre crescente em todos os quadrantes do círculo trigonométrico.</p>
			        <p class="p11">Já o conjunto da imagem da função tangente corresponde a R, ou seja, o conjunto dos números reais.
			        O gráfico da função tangente f(x) = tg x é uma curva chamada de tangente:</p>
              
              <div><iframe src="https://giphy.com/embed/J5q0ZPFjiZWyn9eRWJ"  frameBorder="0" class="img9" allowFullScreen></iframe></div>
			        <img class="img10" src="../../images/tangentee.png">
		        </div>

		        <div>
			        <h1 class="t6"> Imagens para Auxílio em cálculos: </h1>
              <p class="p13">Círculo Trigonométrico</p>
              <img class='img12' src="../../images/circ_trigonometrico.png">
		        </div>


		          <div>
			          <p class="p15">Simetria</p>
			          <img class="img17" src="../../images/lados.png">
			          <img class="img18" src="../../images/lados_ex.png">
              </div>

              <div>
                <p class="p15">Tabela</p>
               <center> <img  src="../../images/tab.png"> 
              </div> </center>
      </div>

		</section>
         
		<div class="ret2 bg-dark"></div>
			
		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>