<!DOCTYPE html>
	<html>
		<head>
			<title>Power Math</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/quiz/quiz.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body>
			<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-dark">
				<div class="container">
					<p href="#" class="navbar-brand text-warning">PowerMath</p>

					<button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar mr-auto row">
							<li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
        				<ul class="dropdown-menu bg-info">
          					<li> <a href="../conteudos/trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          					<li> <a href="../conteudos/trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
         			 		<li> <a href="../conteudos/trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
       				 	</ul>
        			</li>
					
					<li><a href="../conteudos/materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
					
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>

        			<ul class="dropdown-menu bg-info">
                        <li> <a href="quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                        <li> <a href="quiz_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                        <li> <a href="quiz_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
        			</ul>

        			</li>
					</ul>
	  			 	</div>

				</div>
			</nav>
            
			<h1 class="title">Exercícios voltados aos Numeros Complexos</h1>


			<section id= "question1" class="question">
				<h1>Questão 1</h1>

				<h3>Se i é a unidade imaginária do conjunto dos números complexos, 
					então o complexo (4 · i<sup>3</sup> + 3 · i<sup>2</sup> + 2 · i + 1) é:</h3>

				<div class="alts">	
					<button class="alt" onclick="enter(1)">
						<p>– 2 – 2i</p>
					</button>

					<button class="alt" onclick="enter(2)">
						<p>2 + 2i</p>
					</button>

					<button class="alt" onclick="enter(3)">
						<p>– 2 + 2i</p>
					</button>
				</div>
			</section>

			<section id= "question2" class="question invisible">
				<h1>Questão 2</h1>

				<h3> Considere o número complexo z= (1 + 3i) / (1 − i). A forma algébrica de z é dada por:</h3>

				<div class="alts">
					<button class="alt" onclick="enter2(1)">
						<p>z = 1 – 2i</p>
					</button>

					<button class="alt" onclick="enter2(2)">
						<p>z = –1 + 2i</p>
					</button>

					<button class="alt" onclick="enter2(3)">
						<p>z= –2 + 1</p>
					</button>
				</div>
			</section>

			<section id= "question3" class="question invisible">
				<h1>Questão 3</h1>

				<h3>Considere os números complexos z = 2 · (cos 30° + isen 30°) e u = z<sup>5</sup>. Os pontos P e Q são os afixos 
					(ou imagens) dos complexos z e u, respectivamente. O ponto médio do segmento  tem coordenadas iguais a:</h3>

				<div class="alts">
					<button class="alt" onclick="enter3(1)">
						<p>(0,17/2)</p>
					</button>

					<button class="alt" onclick="enter3(2)">
						<p>(-15 &#8730 3/2,17/2)</p>
					</button>

					<button class="alt" onclick="enter3(3)">
						<p>(&#8730 3,1)</p>
					</button>
				</div>
			</section>

			<section id= "question4" class="question invisible">
				<h1>Questão 4</h1>

				<h3>Considere os números complexos z = 3 · (cos6° + isen6°)
					 e u = 5 · (cos50° + isen50°). A forma trigonométrica do complexo z · u é igual a:</h3>

				<div class="alts q4">
					<button class="alt" onclick="enter4(1)">
						<p>z · u = (cos (56°) + isen (56°))</p>
					</button>

					<button class="alt" onclick="enter4(2)">
						<p>z · u = 8 (cos (56°) + isen (56°))</p>
					</button>

					<button class="alt" onclick="enter4(3)">
						<p>z · u = 15 (cos (56°) + isen (56°))</p>
					</button>
				</div>
			</section>

			<section id= "question5" class="question invisible">
				<h1>Questão 5</h1>

				<h3>Transforme o número complexo z = 1 + i em sua forma trigonométrica:</h3>

				<div class="alts">
					<button class="alt" onclick="enter5(1)">
						<p>&#8730 2(cis45°)</p>
					</button>

					<button class="alt" onclick="enter5(2)">
						<p>2(cis45°)</p>
					</button>

					<button class="alt" onclick="enter5(3)">
						<p>&#8730 2(cis30°)</p>
					</button>
				</div>
			</section>

			
		<section id ="answers" class="invisible">
			<section>
				<div id="answer1" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer2" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer3" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer4" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer5" class="answerconfig"></div>
			</section>
		</section>
			
		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/quiz_ncomplexos.js"></script>
</html>