<!DOCTYPE html>
	<html>
		<head>
			<title>Power Math</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/quiz/quiz.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body>
			<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-dark">
				<div class="container">
					<p href="#" class="navbar-brand text-warning">PowerMath</p>

					<button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar mr-auto row">
							<li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
        				<ul class="dropdown-menu bg-info">
          					<li> <a href="../conteudos/trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          					<li> <a href="../conteudos/trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
         			 		<li> <a href="../conteudos/trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
       				 	</ul>
        			</li>
					
					<li><a href="../conteudos/materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
					
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>

        			<ul class="dropdown-menu bg-info">
          				<li> <a href="quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          				<li> <a href="quiz_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
          				<li> <a href="quiz_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
        			</ul>

        			</li>
					</ul>
	  			 	</div>

				</div>
			</nav>
            
			<h1 class="title">Exercícios voltados ao Triângulo Retangulo</h1>


			<section id= "question1" class="question">

				<h1>Questão 1</h1>

				<h3>Uma torre possui uma inclinação de 74º com o solo. Quando o sol encontra-se perpendicular a ela, uma 
					uma sombra de 15 m é projetada. Qual é a distância do ponto mais alto da torre ao solo?</h3>

				<div class="alts">
					<button class="alt" onclick="enter(1)">
						<p>55m</p>
					</button>

					<button class="alt" onclick="enter(2)">
						<p>51m</p>
					</button>

					<button class="alt" onclick="enter(3)">
						<p>45m</p>
					</button>
				</div>
			</section>

			<section id= "question2" class="question invisible">
				<h1>Questão 2</h1>
				
				<h3>(UFSC) Num vão entre duas paredes, deve-se construir  uma rampa que vai da 
					parte inferior de uma parede até o topo da outra. Sabendo-se que a altura das paredes 
					é de 4 &#8730 3 m e o vão entre elas é de 12 m, determine o ângulo, em graus, que a rampa formará com o solo.</h3>

				<div class="alts">
					<button class="alt" onclick="enter2(1)">
						<p>30º</p>
					</button>

					<button class="alt" onclick="enter2(2)">
						<p>60º</p>
					</button>

					<button class="alt" onclick="enter2(3)">
						<p>45º</p>
					</button>
				</div>
			</section>

			<section id= "question3" class="question invisible">
				
				<h1>Questão 3</h1>
				
				<h3>Uma rua e uma avenida cruzam-se formando um ângulo de 30º. A 4000 m do citado cruzamento, encontra-se
					um posto de gasolina. Sabendo que o percurso do posto até a rua forma um ângulo de 90° determine em quilômetros, a distância entre o posto e a rua.</h3>

				<div class="alts">
					<button class="alt" onclick="enter3(1)">
						<p>2,5Km</p>
					</button>

					<button class="alt" onclick="enter3(2)">
						<p>2,3Km</p>
					</button>

					<button class="alt" onclick="enter3(3)">
						<p>3Km</p>
					</button>
				</div>
			</section>

			<section id= "question4" class="question invisible">
				
				<h1>Questão 4</h1>
				
				<h3>Um avião decola, percorrendo uma trajetória retilínea, e forma com o solo, um ângulo de 30º (suponha que 
					a região sobrevoada pelo avião seja plana). Depois de percorrer 1 000 metros, qual a altura atingida pelo avião?</h3>

				<div class="alts">
					<button class="alt" onclick="enter4(1)">
						<p>1000m</p>
					</button>

					<button class="alt" onclick="enter4(2)">
						<p>350m</p>
					</button>

					<button class="alt" onclick="enter4(3)">
						<p>500m</p>
					</button>
				</div>
			</section>

			<section id= "question5" class="question invisible">
				
				<h1>Questão 5</h1>
				
				<h3>Em um triângulo retângulo, a tangente de um de seus 
					ângulos agudos é 2. Sabendo-se que a hipotenusa desse triângulo é 5, o valor do seno desse mesmo ângulo é:</h3>

				<div class="alts">
					<button class="alt" onclick="enter5(1)">
						<p>4/5</p>
					</button>

					<button class="alt" onclick="enter5(2)">
						<p>&#8730 5/5</p>
					</button>

					<button class="alt" onclick="enter5(3)">
						<p>(2 &#8730 5)/5</p>
					</button>
				</div>
			</section>

			
		<section id ="answers" class="invisible">
			<section>
				<div id="answer1" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer2" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer3" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer4" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer5" class="answerconfig"></div>
			</section>
		</section>
			
		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/quiz_tri_retangulo.js"></script>
</html>