<!DOCTYPE html>
	<html>
		<head>
			<title>Power Math</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/quiz/quiz.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body>
			<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-dark">
				<div class="container">
					<p href="#" class="navbar-brand text-warning">PowerMath</p>

					<button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar mr-auto row">
							<li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
        				<ul class="dropdown-menu bg-info">
          					<li> <a href="../conteudos/trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          					<li> <a href="../conteudos/trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
         			 		<li> <a href="../conteudos/trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
       				 	</ul>
        			</li>
					
					<li><a href="../conteudos/materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
					
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>

        			<ul class="dropdown-menu bg-info">
                        <li> <a href="quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
                        <li> <a href="quiz_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
                        <li> <a href="quiz_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
        			</ul>

        			</li>
					</ul>
	  			 	</div>

				</div>
			</nav>
            
			<h1 class="title">Exercícios voltados ao a Triângulos quaisquer</h1>


			<section id= "question1" class="question">
				<h1>Questão 1</h1>

				<h3>Dois lados de um triângulo medem 8 m e 10 m 
					e formam um ângulo de 60°. O terceiro lado desse triângulo mede:</h3>

				<div class="alts">
					<button class="alt" onclick="enter(1)">
						<p>1/2</p>
					</button>

					<button class="alt" onclick="enter(2)">
						<p>2 &#8730 21</p>
					</button>

					<button class="alt" onclick="enter(3)">
						<p>2 &#8730 12</p>
					</button>
				</div>
			</section>

			<section id= "question2" class="question invisible">
				<h1 class="quiz2">Questão 2</h1>

				<h3>Qual é a medida do lado oposto ao ângulo de 30°, em um triângulo, 
					sabendo que os outros dois lados medem 2 e √3?</h3>

				<div class="alts">
					<button class="alt" onclick="enter2(1)">
						<p>&#8730 2</p>
					</button>

					<button class="alt" onclick="enter2(2)">
						<p>&#8730 3</p>
					</button>

					<button class="alt" onclick="enter2(3)">
						<p>1</p>
					</button>
				</div>
			</section>

			<section id= "question3" class="question invisible">
				<h1 class="quiz2">Questão 3</h1>

				<h3>O menor lado de um paralelogramo, cujas diagonais medem 8√2 m e 10 m e 
					formam entre si um ângulo de 45º, mede:</h3>

				<div class="alts">
					<button class="alt" onclick="enter3(1)">
						<p>1/2</p>
					</button>

					<button class="alt" onclick="enter3(2)">
						<p>&#8730 17</p>
					</button>

					<button class="alt" onclick="enter3(3)">
						<p>&#8730 3</p>
					</button>
				</div>
			</section>

			<section id= "question4" class="question invisible">
				<h1 class="quiz2">Questão 4</h1>

				<h3>(Unifor-CE) Um terreno de forma triangular tem frente de 10 m e 20 m, 
					em ruas que formam, entre si, um ângulo de 120º. A medida do terceiro lado do terreno, em metros, é:</h3>

				<div class="alts">
					<button class="alt" onclick="enter4(1)">
						<p>10 &#8730 7</p>
					</button>

					<button class="alt" onclick="enter4(2)">
						<p>2 &#8730 21</p>
					</button>

					<button class="alt" onclick="enter4(3)">
						<p>2/3</p>
					</button>
				</div>
			</section>

			<section id= "question5" class="question invisible">
				<h1 class="quiz2">Questão 5</h1>

				<h3>Calcule o seno do maior ângulo de um triângulo cujos lados medem 4,6 e 8 metros.</h3>

				<div class="alts">
					<button class="alt" onclick="enter5(1)">
						<p>- 1/4</p>
					</button>

					<button class="alt" onclick="enter5(2)">
						<p>- &#8730 15/4</p>
					</button>

					<button class="alt" onclick="enter5(3)">
						<p>&#8730 15/4</p>
					</button>
				</div>
			</section>

			
		<section id ="answers" class="invisible">
			<section>
				<div id="answer1" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer2" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer3" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer4" class="answerconfig"></div>
			</section>

			<section>
				<div id="answer5" class="answerconfig"></div>
			</section>
		</section>
			
		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/quiz_tri_qualquer.js"></script>
</html>