<!DOCTYPE html>
	<html>
		<head>
			<title>Power Math</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/quiz/quiz_tri_retangulo.css">
			<link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		</head>
		<body>
			<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-dark">
				<div class="container">
					<p href="#" class="navbar-brand text-warning">PowerMath</p>

					<button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar mr-auto row">
							<li><a href="pagina_inicial.html" class="nav-link text-light">Página Inicial</a></li>
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
        				<ul class="dropdown-menu">
          					<li> <a href="trigonometria.html" class="dropdown-item"> Triângulo Retângulo </a></li>
          					<li> <a href="triangulo_qualquer.html" class="dropdown-item"> Triângulo Qualquer </a></li>
         			 		<li> <a href="#" class="dropdown-item"> Números Complexos </a></li>      
       				 	</ul>
        			</li>
					
					<li><a href="complementar.html" class="nav-link text-light">Material Complementar</a></li>
					
					<li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>

        			<ul class="dropdown-menu">
          				<li> <a href="quiz1.html" class="dropdown-item"> Triângulo Retângulo </a></li>
          				<li> <a href="quiz2.html" class="dropdown-item"> Triângulo Qualquer </a></li>
          				<li> <a href="quiz3.html" class="dropdown-item"> Números Complexos </a></li>      
        			</ul>

        			</li>
					</ul>
	  			 	</div>

				</div>
			</nav>

			<h1 class="title">Exercícios voltados ao Triângulo Retângulo</h1>

			<section class="question">
				<h1>1. Qual é o seno de 30 graus?</h1>

				<div class="alts">
					<div class="alt">
						<p>Meio</p>
					</div>

					<div class="alt">
						<p>Raiz de 2 sobre 2</p>
					</div>

					<div class="alt">
						<p>Raiz de 3 sobre 2</p>
					</div>
				</div>
			</section>

			<section class="question invisible">
				<h1>1. Qual é o seno de 30 graus?</h1>

				<div class="alts">
					<div class="alt">
						<p>Meio</p>
					</div>

					<div class="alt">
						<p>Raiz de 2 sobre 2</p>
					</div>

					<div class="alt">
						<p>Raiz de 3 sobre 2</p>
					</div>
				</div>
			</section>

			<section class="question invisible">
				<h1>1. Qual é o seno de 30 graus?</h1>

				<div class="alts">
					<div class="alt">
						<p>Meio</p>
					</div>

					<div class="alt">
						<p>Raiz de 2 sobre 2</p>
					</div>

					<div class="alt">
						<p>Raiz de 3 sobre 2</p>
					</div>
				</div>
			</section>

			<section class="question invisible">
				<h1>1. Qual é o seno de 30 graus?</h1>

				<div class="alts">
					<div class="alt">
						<p>Meio</p>
					</div>

					<div class="alt">
						<p>Raiz de 2 sobre 2</p>
					</div>

					<div class="alt">
						<p>Raiz de 3 sobre 2</p>
					</div>
				</div>
			</section>

			<section class="question invisible">
				<h1>1. Qual é o seno de 30 graus?</h1>

				<div class="alts">
					<div class="alt" onclick= "enter('1')">
						<p>Meio</p>
					</div>

					<div class="alt" onclick= "enter('2')">
						<p>Raiz de 2 sobre 2</p>
					</div>

					<div class="alt" onclick= "enter('3')">
						<p>Raiz de 3 sobre 2</p>
					</div>
				</div>
			</section>

			<section class="visible">
				<div id="inner">oi</div>
			</section>


									

	
		</body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/quiz_tri_retangulo.js"></script>
</html>