.title{
	margin-top: 20px;
	font-size: 30px;
	text-align: center;
}

h2{
	font-size: 1.5em;
}

.pgta{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 2%;
}

.alts{
	margin-top: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.alt{
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	height: 5vh;
	width: 15vw;
	margin-bottom: 3%;
	background-color: #17A2B8;
	color: #ffffff;
	font-weight: bold;
	transition: transform .3s ease-in-out;
	cursor: pointer;
}

.alt p{
	margin-top: 6%;
}

.alt:hover{
	transform: scale(1.1);
}

#inner{
	background-color: #778899;
	color: #FFFFFF;
	width: 50vw;
	border-radius: 5px;
}


