*{
	list-style: none;
}
.t1{
	color: #1F3F65;
	font-weight: bold;
}

.p1{
	margin-right: 10%;
	margin-left: 10%;
	font-size: 20px;
}
.p2{
	margin-top: 20px;
}

.t2{
	color: #1F3F65;
	font-weight: bold;
}



.t3{
	color: #1F3F65;
	font-weight: bold;
}

.p3{
	font-size: 20px;
}

.t4{
	color: #1F3F65;
	font-weight: bold;
}

.p4{

	font-size: 20px;
}

.t5{
	color: #1F3F65;
	font-weight: bold;
}

.p5{

	font-size: 20px;
}
.p6{

	font-size: 20px;
}
.img1{
	margin-top: 10px;
  margin-left: 5%;
}

.img2{
    margin-top: 20px;


	
}
.quad2{
	margin-top: 25px;
	padding: 1rem;
	background:  black;
}
.gif{
	margin-left: 30px;
	margin-top: -30px;
}

.img3{
	margin-left: 10px;
}

@media screen and (min-width: 700px){
 .t1{
 	font-size: 24px;
 }
 .p1{
 	font-size: 16px;
 }
 .t2{
 	font-size: 24px;
 }

 .t3{
 	font-size: 24px;

 }
 .p3{
 	font-size: 16px;
 }
 .t4{
 	font-size: 24px;

 }
 .p4{
 	font-size: 16px;
 }
 .t5{
 	font-size: 24px;
 }
 .p5{
 	font-size: 16px;
 }
 .t6{
 	font-size: 24px;
 }
 .p6{
 	font-size: 16px;
 }

 .img1{
 	margin-left: 35%;
 }


.gif{
	margin-left:38%;
}

.img3{
	margin-left: 20%;
}
.img4{
}
}



