<!DOCTYPE html>
  <html>
    <head>
      <title>Power Math</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/conteudos/trigonometria_ncomplexos.css">
      <link rel="stylesheet" type="text/css" href="../../stylesheets/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        
        <div class="container">
          <p href="#" class="navbar-brand text-warning font-weight-bold">PowerMath</p>
          <button class="navbar-toggler bg-light" id="btnmenu" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar mr-auto row">
              <li><a href="../home.html" class="nav-link text-light">Página Inicial</a></li>
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Teóricos da Trigonometria</a>
        <ul class="dropdown-menu bg-info">
          <li> <a href="trigonometria_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          <li> <a href="trigonometria_tri_qualquer.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
          <li> <a href="trigonometria_ncomplexos.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
        </ul>
        </li>
              <li><a href="materiais_complementares.html" class="nav-link text-light">Material Complementar</a></li>
              <li class="dropdown"><a href="#" class="nav-link dropdown-toggle text-light" data-toggle="dropdown">Quiz para Praticar</a>
        <ul class="dropdown-menu bg-info">
          <li> <a href="../quiz/quiz_tri_retangulo.html" class="dropdown-item text-light font-weight-bold"> Triângulo Retângulo </a></li>
          <li> <a href="quiz2.html" class="dropdown-item text-light font-weight-bold"> Triângulo Qualquer </a></li>
          <li> <a href="quiz3.html" class="dropdown-item text-light font-weight-bold"> Números Complexos </a></li>      
        </ul>
        </li>
    </ul>
     </div>
    </div>
    </nav>


		<section class="container">
			  <h3 class="t1 text-center mt-3">Números complexos</h3>
        
        <p class="p1 text-justify mt-2"> Esses números formam um conjunto numérico mais abrangentes que os números reais. Surgiu depois de muitos estudos e quando se tentava resolver equações do segundo e terceiro grau, pois nessa época os matemáticos se depararam com raízes quadradas de  números negativos. Logo eles passaram a adotar a letra ‘i’ para representar essas raízes.</p>

			  <h3 class="t2 text-center mt-3">Sobre as letras...</h3>
      
        <div class="p2">
			  <center>   <img src="../../images/tabela.png"></center>
        </div>  


        <h3 class="t3 text-center mt-3">Adição de Números Complexos</h3>    

        <div class="p3">     
            <p class="text-center mt-1">É aplicada através dos termos semelhantes, ou seja, soma-se as partes reais e depois as imaginárias.</p>

           <center> <iframe src="https://giphy.com/embed/L1EcNJDoRqZA24Bh38"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe></center>
            <center> <img  src="../../images/ad.png"></center>
        </div> 

        <h3 class="t4 text-center mt-3">Subtração de Números Complexos</h3>
         
         <div class="p4">
         	<p class="text-center mt-1">Calcula-se a diferença das partes reais e depois das partes imaginárias.</p>
         
         	<center><iframe src="https://giphy.com/embed/Lkkvvvo18fW1Nrqesl" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></center>
         	<center><img src="../../images/sub.png"></center>
         </div>


        <h3 class="t5 text-center mt-3">Multiplicação de Números Complexos</h3>

        <div class="p5">
        	<p class="text-center mt-1">Multiplica-se todos os termos do primeiro fator pelos do segundo fator.</p>
        	<center><iframe src="https://giphy.com/embed/UQDagXD2JSEgYSTrRU" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></center>
        	<center><img src="../../images/mult.png"></center>
        </div>

        <h3 class="t5 text-center mt-3">Divisão de Números Complexos</h3>
        
        <div class="p6">       
         <p class="text-center mt-1">Nesse caso será multiplicado o dividendo e o divisor pelo conjugado do divisor. Sempre que ocorrer essa multiplicação de um número complexo pelo seu conjugado o resultado do denominador será um número real.</p>
        <center><img src="../../images/div.png"></center>
        </div>
          
          <h3 class="t5 text-center mt-3">Argumento e Módulo de Número Complexos</h3>
          <p class="p5 text-justify mt-1">Esses números podem ser representados por uma linha de coordenadas, esse sistema é conhecido por Plano de Argand-Gauss composto por dois segmentos de retas perpendiculares, no qual as horizontais comportam as partes reais e as verticais as partes imaginárias. Como exemplo observe o gráfico abaixo levando em consideração o número complexo:</p>

          <div class="img1"> <iframe src="https://giphy.com/embed/WTKhFEOZn65IS0X4NY" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> </div>

            <p class="p5 text-justify mt-1">O segmento OZ é chamado de módulo do número complexo, representado por |z|. No GIF abaixo o segmento  OZ é chamado de argumento de Z, representado por 0. </p>

            <div class="img1"> <iframe src="https://giphy.com/embed/YrIPyytP9UqYlA8PHy"  frameBorder="0"  allowFullScreen></iframe> </div>

            <h3 class="t5 text-center mt-3">Argumento de Z</h3>
            
            <p class="p5 text-center mt-1">Para encontrar esse argumento podemos utilizar:</p>
            
            <center><div class="img2"><img src="../../images/f1.png"></div></center>
           
            <h3 class="t5 text-center mt-3">Módulo de Z</h3>
          
            <p class="p5 text-center mt-1">Aplicando o Teorema de Pitágoras teremos:</p>
          
            <center><div class="img2"><img src="../../images/f2.png"></div></center>
          

          <div>
            <h3 class="t5 text-center mt-3">Funções na Forma Trigonométrica</h3>
                        <h3 class="t5 text-center mt-4">1. Multiplicação</h3>

            <p class="p5 text-center mt-1"> Vai-se determinar o produto de ρ1.ρ2 (cos⁡ (θ1+θ2  )+i sen(θ1+ θ2) )</p>

           <div class="gif"> <iframe src="https://giphy.com/embed/MdYQqMKZ0irtY9CPQf" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> </div>
         </div>

         <div class="img3">
           <img src="../../images/exe_mult1.png">
           <img src="../../images/exe_mult2.png">
         </div>

           <div>
                        <h3 class="t5 text-center mt-4">2. Divisão</h3>

            <p class="p5 text-center mt-1"> Vai-se determinar o produto de Z1 / Z2 (Z= ρ1 / ρ2 [cos (θ1 - θ2) + i sen (θ1  - θ2) ] );</p>

            <div class="gif">
              <iframe src="https://giphy.com/embed/SX5SKq5w5X6KmC9SZ6" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            </div>


               <div class="img3">
           <img src="../../images/exe_div1.png">
           <img src="../../images/exe_div2.png">
         </div>

          </div>

           <div>
                        <h3 class="t5 text-center mt-4">3. Potenciação</h3>

            <p class="p5 text-center mt-1"> Vai-se determinar o produto de Z^n (Z= ρ^n [cos θ.n + i sen θ.n ]);</p>

            <div class="gif"> <iframe src="https://giphy.com/embed/h5WnS6ltkYjE6CF0mv"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe> </div>

           <center> <div class="img4">
           <img src="../../images/exe_pontecia.png">
           
         </div> </center>
          </div>

           
		</section>
        <div class="quad2 bg-dark"></div>
	</body>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>