*{
	margin: 0;
	padding: 0;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 20%;
}

#menu{
	width: 100vw;
}

.title{
	text-align: center;
	font-size: 2em;
	margin-top: 45px;
	margin-bottom: 45px;
	font-weight: bold;
	color: #1F3F65;
}

.subtitle{
	text-align: center;
	font-size: 1.25em;
	margin-top: 15px;
	margin-bottom: 45px;	
}

.question{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1F3F65;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
}

.question h1{
	text-align: center;
	font-size: 2em;
	color: white;
	margin-bottom: 15px;
}

.alts{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 13px; 
	margin-top: 40px;
}

.alt{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1em;
	text-align: center;
	border-radius: 10px;
	width: 14vw;
	height: 10vh;
	margin-right: 10px;
	border: none;
	background-color: #ffa449;
}

.alt:hover{
	background-color: #ffbd80;
	cursor: pointer;
}

.alt p{
	margin-top: 6%;
	color: white;
	font-weight: bold;
	font-size: 20px;
}

#answer1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1F3F65;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}



#answer2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1F3F65;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

#answer3{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1F3F65;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

#answer4{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1F3F65;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

#answer5{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #1F3F65;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

.answerconfig h2{
	margin-bottom: 25px;
}

.visible{
	display: block;
}

.visible h1{
	margin-top: 17.5vh;
	margin-bottom: 8.5vh;
}

.invisible{
	display: none;
}


@media screen and (max-width: 600px){
	.title{
		font-size: 1.5em;
	}

	.question{
		width: 90vw;
	}

	.question h1{
		font-size: 1.25em;
	}

	.alts{
		flex-direction: column;
	}

	.alt{
		width: 50vw;
		height: 8vh;
		margin-top: 2vh;
	}

	.visible h1{
		margin-top: 10vh;
		margin-bottom: 0;
	}

	.visible .alts{
		margin-top: 7vh;
		margin-left: 20vw;
	}

	#answer1{
		width: 90vw;
	}

	#answer2{
		width: 90vw;
	}
	
	#answer3{
		width: 90vw;
	}

	#answer4{
		width: 90vw;
	}

	#answer5{
		width: 90vw;
	}
	
}