*{
	margin: 0;
	padding: 0;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 20%;
}

#menu{
	width: 100vw;
}

.title{
	text-align: center;
	font-size: 2em;
	margin-top: 45px;
	margin-bottom: 45px;
	font-weight: bold;
}

.subtitle{
	text-align: center;
	font-size: 1.25em;
	margin-top: 15px;
	margin-bottom: 45px;	
}

.question{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6c5ce7;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
}

.question h1{
	text-align: center;
	font-size: 2em;
	color: white;
	margin-bottom: 15px;
}

.alts{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-left: 13px; 
	margin-top: 40px;
}

.alt{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1em;
	text-align: center;
	border-radius: 10px;
	width: 14vw;
	height: 10vh;
	margin-right: 10px;
	border: none;
	background-color: #17A2B8;
}

.alt:hover{
	background-color: green;
	cursor: pointer;
}

.alt p{
	margin-top: 6%;
	color: white;
	font-weight: bold;
}

#answer1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6c5ce7;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}



#answer2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6c5ce7;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

#answer3{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6c5ce7;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

#answer4{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6c5ce7;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

#answer5{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6c5ce7;
	height: 60vh;
	width: 50vw;
	margin-bottom: 10vh;
	color: white;
	font-size: 1.5em;
}

.answerconfig h2{
	margin-bottom: 75px;
}

.visible{
	display: block;
}

.invisible{
	display: none;
}

.visible h1{
	margin-top: 19vh;
}
