*{
	margin: 0;
	padding: 0;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#menu{
	width: 100vw;
}

.title{
	text-align: center;
	font-size: 2em;
	margin-top: 15px;
	margin-bottom: 45px;
}

.question{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #6c5ce7;
	height: 30vh;
	width: 50vw;
	margin-bottom: 10vh;
}

.question h1{
	text-align: center;
	font-size: 1.5em;
	color: white;
}

.alts{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 20px;
}

.alt{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1em;
	text-align: center;
	border-radius: 10px;
	width: 12vw;
	height: 7vh;
	margin-right: 15px;
	background-color: #17A2B8;
}

.alt:hover{
	background-color: green;
	width: 13vw;
	cursor: pointer;
}

.alt p{
	margin-top: 6%;
	color: white;
	font-weight: bold;
}

.visible{
	display: block;
}

.invisible{
	display: none;
}	